<?xml version="1.0" encoding="UTF-8"?>
<QCARConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="qcar_config.xsd">
  <Tracking>
    <ImageTarget name="MilieuCotePassager" size="1.000000 1.333333" />
    <ImageTarget name="MilieuConducteur" size="1.000000 1.333333" />
    <ImageTarget name="DevantPassager" size="1.000000 1.333333" />
    <ImageTarget name="AvantConducteur" size="1.000000 1.332574" />
    <ImageTarget name="ArrierePassager" size="1.000000 1.333333" />
    <ImageTarget name="ArriereConducteur" size="1.000000 1.333333" />
  </Tracking>
</QCARConfig>
